In [64]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import scipy.stats as stats

In [87]:
game_df=pd.read_csv("csvfiles/game.csv")
game_df["year"] = pd.DatetimeIndex(game_df["release date"]).year
years=game_df["year"].unique()
years=np.sort(years)

In [48]:
year_df=pd.DataFrame()
for i in years:
    for j in range(1,13):
        year_df.loc[j,i]=0

year_df

    2015  2016  2017  2018  2019
1    0.0   0.0   0.0   0.0   0.0
2    0.0   0.0   0.0   0.0   0.0
3    0.0   0.0   0.0   0.0   0.0
4    0.0   0.0   0.0   0.0   0.0
5    0.0   0.0   0.0   0.0   0.0
6    0.0   0.0   0.0   0.0   0.0
7    0.0   0.0   0.0   0.0   0.0
8    0.0   0.0   0.0   0.0   0.0
9    0.0   0.0   0.0   0.0   0.0
10   0.0   0.0   0.0   0.0   0.0
11   0.0   0.0   0.0   0.0   0.0
12   0.0   0.0   0.0   0.0   0.0

In [49]:
for i in game_df.index:
    for j in years:
        if game_df.loc[i,"year"]==j:
            month=game_df.loc[i,"month"]
            year_df.loc[month,j]=year_df.loc[month,j]+1

In [50]:
year_df

    2015  2016  2017  2018  2019
1   16.0  20.0  15.0   6.0  14.0
2   21.0  30.0  26.0  18.0  14.0
3   31.0  27.0  30.0  14.0  15.0
4   33.0  25.0  30.0   6.0  14.0
5   31.0  19.0  32.0  18.0  14.0
6   15.0  20.0  14.0  11.0   9.0
7   23.0  20.0  19.0   7.0   8.0
8   31.0  27.0  26.0  20.0  13.0
9   35.0  33.0  22.0  16.0  23.0
10  35.0  36.0  14.0  23.0  17.0
11  19.0  29.0  14.0  13.0  11.0
12  17.0  17.0   6.0  14.0   4.0

In [92]:
add_cat=["yet","owned","beaten","toplay","dropped","playing"]
for i in game_df.index:
    curr_added=game_df.loc[i,"added"].split("'")
    if "yet" in curr_added:
        ind=curr_added.index("yet")
        game_df.loc[i,"added_yet"]=curr_added[ind+1]
    if "owned" in curr_added:
        ind=curr_added.index("owned")
        game_df.loc[i,"added_owned"]=curr_added[ind+1]
    if "beaten" in curr_added:
        ind=curr_added.index("beaten")
        game_df.loc[i,"added_beaten"]=curr_added[ind+1]

In [93]:
game_df=game_df.fillna(0)
game_df.head()

,Unnamed: 0,name,number of platforms,platforms,number of stores,stores,number of genres,genres,tags,release date,rating,max rating,rating count,metacritic score,added,month,year,added_yet,added_owned,added_beaten
0,0,The Witcher 3: Wild Hunt,4,"['PC', 'PlayStation', 'Xbox', 'Nintendo']",4,"['Steam', 'PlayStation Store', 'Xbox Store', '...",3,"['Adventure', 'Action', 'RPG']","['Full controller support', 'Action RPG', 'Atm...",2015-05-18,4.67,5,3461,93,"{'yet': 558, 'owned': 6109, 'beaten': 2395, 't...",5,2015,": 558,",": 6109,",": 2395,"
1,1,Life is Strange,9,"['PC', 'PlayStation', 'Xbox', 'iOS', 'Android'...",7,"['Steam', 'PlayStation Store', 'Xbox Store', '...",1,['Adventure'],"['Full controller support', 'Atmospheric', 'Ch...",2015-01-29,4.10,5,2211,83,"{'yet': 462, 'owned': 6136, 'beaten': 1903, 't...",1,2015,": 462,",": 6136,",": 1903,"
2,2,Red Dead Redemption 2,3,"['PC', 'PlayStation', 'Xbox']",4,"['Steam', 'PlayStation Store', 'Xbox Store', '...",3,"['Adventure', 'Action', 'RPG']","['In-App Purchases', 'America', 'Partial Contr...",2018-10-26,4.56,5,2533,96,"{'yet': 398, 'owned': 4197, 'beaten': 1253, 't...",10,2018,": 398,",": 4197,",": 1253,"
3,3,DOOM (2016),4,"['PC', 'PlayStation', 'Xbox', 'Nintendo']",4,"['Steam', 'PlayStation Store', 'Xbox Store', '...",2,"['Shooter', 'Action']","['Partial Controller Support', 'Steam Achievem...",2016-05-13,4.39,5,2171,85,"{'yet': 314, 'owned': 4828, 'beaten': 1518, 't...",5,2016,": 314,",": 4828,",": 1518,"
4,4,Fallout 4,3,"['PC', 'PlayStation', 'Xbox']",3,"['Steam', 'PlayStation Store', 'Xbox Store']",2,"['Action', 'RPG']","['Full controller support', 'Action RPG', 'Ste...",2015-11-09,3.75,4,1984,84,"{'yet': 292, 'owned': 4821, 'beaten': 1229, 't...",11,2015,": 292,",": 4821,",": 1229,"

In [85]:
for i in game_df.index:
    try:
        j=game_df.loc[i,"added_yet"].split(": ")[1]
        k=int(j.split(",")[0])
        game_df.loc[i,"added_yet"]=k
    except:
        continue

game_df["added_yet"].max()

558